[tox]
# These environments will be run when "tox" is invoked. A specific environment
# can be run with e.g., tox -e lint
envlist =
  lint,
  lint-format,
  types,  
{%- if cookiecutter.library == "y" %}
# It is good practice to test the library for all supported versions.
{%- for version in range(cookiecutter.min_python | replace('3.', '') | int, 11) %}
  py3{{ version }}{{ "," if not loop.last else "" }}
{%- endfor %}
{%- else %}
  py3{{ cookiecutter.min_python | replace('3.', '') }}
{%- endif %}
isolated_build = true

[gh-actions]
# Config for mapping gh-actions to environment. See tox-gh-actions for details
# https://github.com/ymyzk/tox-gh-actions
python = 
{%- for version in range(cookiecutter.min_python | replace('3.', '') | int, 11) %}
  3.{{ version }}: py3{{ version }}
  {%- if version == (cookiecutter.min_python | replace('3.', '') | int) -%}
    , lint, lint-format, types
  {%- endif -%}
{%- endfor %}

[testenv]
# Run pytest and measure coverage.
deps = -r{toxinidir}/requirements-dev.txt
commands = 
  pytest --cov={{ cookiecutter.module_name }} --cov-report=xml

[testenv:lint]
# Run the linter for both src and tests folders.
basepython = python{{ cookiecutter.min_python }}
deps = -r{toxinidir}/requirements-dev.txt
commands =
  pylint {toxinidir}/src/{{ cookiecutter.module_name }} {toxinidir}/tests

[testenv:list-format]
# Check the code format by running black and isort in check mode.
basepython = python{{ cookiecutter.min_python }}
deps = -r{toxinidir}/requirements-dev.txt
commands =
  black --diff --check {toxinidir}
  isort --diff --check-only {toxinidir}

[testenv:types]
# Run mypy linter. Mypy needs to be run in src and tests separately to not
# cause errors with imports.
basepython = python{{ cookiecutter.min_python }}
deps = -r{toxinidir}/requirements-dev.txt
commands =
  mypy {toxinidir}/src
  mypy {toxinidir}/tests

[testenv:format]
# Applies the formatting from black and isort. Not run by default when invoking
# tox but provides an easy way to fix format errors. Run with tox -e format
basepython = python{{ cookiecutter.min_python }}
deps = -r{toxinidir}/requirements-dev.txt
commands =
  black {toxinidir}
  isort {toxinidir}
